def phi(n):
    result = n   # присвоить n значение result
    p = 2   # присвоить 2 значение p
    while p * p <= n:
        if n % p == 0:
            # вычитаем все кратные множители p из n
            while n % p == 0:
                n = n // p   # целочисленное деление n на p и присвоить результат n
            result = result - (result // p)   # вычесть целочисленное деление result на p из result
        p = p + 1   # увеличить p на 1
    if n > 1:
        # n остается единственным простым множителем
        result = result - (result // n)   # вычесть целочисленное деление result на n из result
    return result

# Ввод числа n
n = int(input("Введите целое число: "))

# Вычисление значения функции Эйлера и вывод результата
phi_n = phi(n)
print("Значение функции Эйлера для числа", n, "равно", phi_n, ".")
